 # ===============================================================
 / #                         GEOMETRY SETTINGS
 # ===============================================================
 # Axisym - 2D axi symmetry: 1(yes) or 0(no)
 # Wall_dist - fixed wall distance of boundary nodes
 #
   Axisym      0 
   Wall_dist   1.e-4
 #
 # ---------------------------------------------------------------
 #      MESH SETTINGS
 #
 nolevels      1
 mesh_refine   1
 moving_mesh   1 
 second_order  1
 mgops_gen     1
 ibc_gen       1
 #
 # ---------------------------------------------------------------
 #      BOUNDING BOX FOR LIBMESH MESH GENERATION
 # libmesh_gen must be set to 1 for libmesh mesh generation
 #
  libmesh_gen   0
 #
 # domain limits for libmesh generation
 #
  LXB -1.
  LXE 1.
  LYB 0.
  LYE 0.
  LZB 0.
  LZE 0.
 # discretization along space directions for libemsh gen
  nintervx      2
  nintervy      0
  nintervz      0
 / #-------------------------------------------------------------- 
